alonsod@zeta14:~$ ssh -i ~/lagrs/pc02/.vagrant/machines/alonsod/virtualbox/private_key -p 2222 vagrant@127.0.0.1     
The authenticity of host '[127.0.0.1]:2222 ([127.0.0.1]:2222)' can't be established.
ECDSA key fingerprint is SHA256:mguXsls2oMbqVM6zZMNUrW1JXrlu6bOQw6JKFNh1sQo.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[127.0.0.1]:2222' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-38-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Nov 21 13:25:10 UTC 2018

  System load:  0.3               Processes:             109
  Usage of /:   14.1% of 9.63GB   Users logged in:       0
  Memory usage: 19%               IP address for enp0s3: 10.0.2.15
  Swap usage:   0%


  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

28 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Tue Nov 20 11:49:52 2018 from 10.0.2.2
vagrant@alonsod:~$ 

